{
    "version": 2,
    "builds": [
        {
            "src": "test.js",
            "use": "@vercel/node-server"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "test.js"
        }
    ]
}